### ISSUE TITLE
Cannot start espanso in background on Windows 11

### ISSUE THREAD

**Issue by ilpssun** [federico-terzi/espanso#2464]
### Description

After upgrading from 2.2.3 to 2.2.5, I cannot get espanso to run in the background.  I can launch it fine from the terminal (e.g. using `espanso start` or `espansod.exe launcher`), but as soon as I close the terminal, the espanso tasks quits.  Double-clicking the link that is created by `espanso service register` does not start espanso.  Using <kbd>Win</kbd>+<kbd>R</kbd> to launch `espanso start` opens a new console window; calling `C:\…\espansod.exe launcher` does not work in that case.

### Steps to reproduce

1. `espanso service register`
2. Double click newly created link
3. Espanso does not start
4. `espanso start` / `espansod.exe launcher` has espanso start fine, but coupled to the current terminal session

### Expected behavior

Espanso should start in the background after double-clicking the link.

### Your environment

- Operating system and version (e.g., Ubuntu 20.04.2 LTS): Windows 11 24H2
- Espanso version (e.g., 2.1.4-beta): 2.2.5

### Self-service

- [ ] I'd be willing to fix this bug myself.

**Comment by Fayyaadh** [comment]
I think I have the same issue.

**Comment by ScottKillen** [comment]
I can confirm I have the same issue. Espanso no longer runs at startup, failing silently without logging errors.

**Comment by 273c** [comment]
I'm in the same issue.
The installation failed at the final stage, and an error message appeared saying something like "espansol.exe could not be created because you do not have administrator privileges."
...I think that's what it meant.

**Comment by ScottKillen** [comment]
I did a complete uninstall, fresh download on the installer, and reinstall, but still have the issue.

**Comment by bkazoo** [comment]
I had to uninstall espanso 2.2.5 and re-install 2.2.3.

**Comment by giorgiocorso** [comment]
Same here, I had to revert back

**Comment by Matthias-DS** [comment]
Similar issue. I'm on Windows 10 and haven't had any prior version installed. The app does not launch after install. I'm unable to find logs.

Installed 2.2.3 and that works.

**Comment by xgugeng** [comment]
Same issue on Windows 11, silent failure with no error messages.

**Comment by Basti-Fantasti** [comment]
I can confirm the problem on my Win11 installation with the latest 2.2.5 version

**Comment by ms3056** [comment]
Same issue for me, Win 11.

**Comment by bobend212** [comment]
Same issue, win 11.

**Comment by llvs** [comment]
Same issue, update from 2.2.3 to 2.2.5. Win11 24H2.
Starting espanso via cmd works (and replaces) but it works neither after the installer nor with the start menu entry.

**Comment by powyncify** [comment]
Same here. Complete uninstall-install didn't address the problem. v. 2.23 still runs flawlessly, but not v 2.25

**Comment by pyxelr** [comment]
There is a similar problem on my macOS with M1 & M2. I cannot use `2.2.5` and `2.2.4` and had to install `2.2.3`.

**Comment by felipebraga** [comment]
Same issue in here. `v2.2.5`

It's not starting up together with Windows, and it doesn't open when try to click on the shortcut.

If I ran `espanso start` at first it seems to be running in the background, but as soon I close the terminal it closes the application, even the process isn't visually attached to the screen.

**Comment by smeech** [comment]
There seems to be a particular problem with #Espanso  v2.2.5.

Until our sole developer can get to grips with this, please note that the previous releases can be accessed via the project's Github [Releases](https://github.com/espanso/espanso/releases) page. v2.2.3 is the last stable release, although I have not had any problems with my current v2.2.4.

Any help with debugging and development would be much appreciated!

**Comment by brtylr** [comment]
I just heard about espanso for the first time, thought it would be cool to utilize in my working needs, but having this issue as well. Due to no prior experience with espanso, I'm also at a loss to investigate workarounds for myself. I'll try finding a prior version, it seems like .3 patch was the recent rollback for this.

edit: windows 10 Pro 22H2
edit 2: downloading the .exe for 2.2.3 absolutely worked in that espanso opens and runs. it also had the interesting distinction that while the current 2.2.5 installer did not trigger a windows security alert, 2.2.3 did (ie: needing to use the "Run Anyway" option, for the installer)

**Comment by exoosh** [comment]
Same on Windows 10 with Espanso 2.2.5 after upgrade (via winget).

[Dependencies](https://github.com/lucasg/Dependencies) shows nothing obvious missing.

I ran it under WinDbg for giggles: [espanso_2.2.5_with_loader_snaps.txt](https://github.com/user-attachments/files/22377862/espanso_2.2.5_with_loader_snaps.txt) (full output, not just the excerpt given below)

Looks pretty much like there is no error and Espanso is voluntarily existing without any error condition:

```
0:000> kb
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ff8`1862ef24     : 00000000`000000ff 00000000`00000000 00000000`00000000 00007ff8`160dcd80 : ntdll!NtTerminateProcess
01 00007ff8`16f4e3eb     : 00000000`00000065 00000000`00000000 00007ff8`160dd3a0 0000006b`033bfb20 : ntdll!RtlExitUserProcess+0x54
02 00007ff8`160405bc     : 00000000`00000065 00000000`00000000 0000006b`033bfb08 00007ff8`16110e40 : KERNEL32!ExitProcessImplementation+0xb
03 00007ff8`1604045f     : 00000000`00000065 00000000`00000000 000001d1`20bff430 0000006b`033bfb00 : ucrtbase!exit_or_terminate_process+0x44
04 00007ff6`a485cc97     : 00000000`00000065 00000000`00000000 00000000`00000000 00000000`00000001 : ucrtbase!common_exit+0x6f
05 00007ff8`16f47374     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : espanso+0x5ccc97
06 00007ff8`1861cc91     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
07 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

> I'm in the same issue. The installation failed at the final stage, and an error message appeared saying something like "espansol.exe could not be created because you do not have administrator privileges." ...I think that's what it meant.

Cannot confirm this observation, after trying the installer under ProcMon. There is no indication of such a failure: [Espanso_2.2.5_installer.PML.zip](https://github.com/user-attachments/files/22378212/Espanso_2.2.5_installer.PML.zip)

**Comment by ilpssun** [comment]
I’m no developer so I can’t provide any deep inside.  But I managed to find the espanso log file and it is not altered when the unsuccessful start occurs (not truncated, not appended).  My guess would be that there is some issue with espanso acquiring a channel to output its log and error messages and it thus exits prematurely.  Sorry not to be of more help.

**Comment by freijon** [comment]
Same issue here. Maybe this helps:

```
╭───────────┬───────────────────────────────────────────────────────────────╮
│ stderr    │                                                               │
│           │ thread 'main' panicked at espanso\src\main.rs:80:19:          │
│           │ Could not attach console! The handle is invalid. (0x80070006) │
│           │ stack backtrace:                                              │
│           │    0:     0x7ff6388103e2 - <unknown>                          │
│           │    1:     0x7ff63883652b - <unknown>                          │
│           │    2:     0x7ff63880af87 - <unknown>                          │
│           │    3:     0x7ff638810225 - <unknown>                          │
│           │    4:     0x7ff63881519a - <unknown>                          │
│           │    5:     0x7ff638814f30 - <unknown>                          │
│           │    6:     0x7ff638815d3d - <unknown>                          │
│           │    7:     0x7ff638815ae9 - <unknown>                          │
│           │    8:     0x7ff63881119f - <unknown>                          │
│           │    9:     0x7ff6388156fe - <unknown>                          │
│           │   10:     0x7ff638b851d1 - <unknown>                          │
│           │   11:     0x7ff63830ac8b - <unknown>                          │
│           │   12:     0x7ff6383386b6 - <unknown>                          │
│           │   13:     0x7ff63835ea6c - <unknown>                          │
│           │   14:     0x7ff638802e05 - <unknown>                          │
│           │   15:     0x7ff638312b2c - <unknown>                          │
│           │   16:     0x7ff63887cc30 - <unknown>                          │
│           │   17:     0x7ffa88b3259d - BaseThreadInitThunk                │
│           │   18:     0x7ffa88e4af78 - RtlUserThreadStart                 │
│           │                                                               │
│ exit_code │ 101                                                           │
╰───────────┴───────────────────────────────────────────────────────────────╯
```

**Comment by Scorpi-ON** [comment]
Same issue. I couldn't run it at all after the first installation.

**Comment by AucaCoyan** [comment]
Hey! This is pretty bad. Will fix it shortly!

**Comment by nsa-brandon** [comment]
> Hey! This is pretty bad. Will fix it shortly!

Can you at least set the version of the exe installer back so people can install an older stable version? People said 2.2.3 was working?

**Comment by ScottKillen** [comment]
> Can you at least set the version of the exe installer back so people can install an older stable version? People said 2.2.3 was working?

You can download it [here](https://github.com/espanso/espanso/releases/tag/v2.2.3).

**Comment by carreirodev** [comment]
Same problem here. Uninstalled and back to 2.2.3

**Comment by johanvanmol** [comment]
For people using Chocolatey:
`choco uninstall espanso`
`choco install espanso --version 2.2.3`
I had to look it up.  First time I have to use Chocolatey to roll back to a previous version.

**Comment by ehnydeel** [comment]
same issue here in Win11Pro 10.0.22631 Build 22631
made a downgrade with winget to version 2.2.3

`winget install espanso --version 2.2.3`

**Comment by AucaCoyan** [comment]
Hey! @alumik took the initiative and fix it first ❤️ . Kudos to him!

I'm currently in the process of releasing a new version of espanso. I tried with v2.2.6, but failed to do the windows binary. I'll try tomorrow with v2.2.7, it's almost there!

**Comment by AucaCoyan** [comment]
The pre-release is ready!
You can download and test it. I'll mark it as latest release if everything goes well

**Comment by ScottKillen** [comment]
@AucaCoyan The prerelease installed and runs fine in the background on my machine. Thank you!

**Comment by llvs** [comment]
2.2.7 fixed it for me, too. Thanks for caring so quickly!

**Comment by ilpssun** [comment]
@AucaCoyan Thank you for fixing this so promptly!  The pre-release version 2.2.7 works fine for me under Win 11.

**Comment by AucaCoyan** [comment]
Thank you all for testing!

**Comment by Comprehensive-Jason** [comment]
For some reason, my Windows PC marks espanso 2.2.7 as Trojan:Win32/Bearfoos.A!ml and Windows Defender freaks out. 

Could you look into this, as this may be an issue for others?

**Comment by ehnydeel** [comment]
Works for me too. 
Thanks for the quick fix!

**Comment by felipebraga** [comment]
> For some reason, my Windows PC marks espanso 2.2.7 as Trojan:Win32/Bearfoos.A!ml and Windows Defender freaks out.
> 
> Could you look into this, as this may be an issue for others?

It seems weird since the Winget is using the the same release here, and before they publish a new package they verify it against their antivirus. You can check it here: https://dev.azure.com/shine-oss/winget-pkgs/_build/results?buildId=184168&view=sariftools.scans.build-tab

And also VirusTotal

https://www.virustotal.com/gui/file/78c899c276974c32c66805d118211a1eaa96c1e84e3dc15686ef0fd20216b407?nocache=1

**Comment by ilpssun** [comment]
> For some reason, my Windows PC marks espanso 2.2.7 as Trojan:Win32/Bearfoos.A!ml and Windows Defender freaks out.
> 
> Could you look into this, as this may be an issue for others?

On my Win 11 24H2 Defender states that the x64 EXE Installer is fine.  Definitions version is as follows:

Windows-Security Application Version: 1000.27840.0.1000  
Windows-Securityservice Version: 10.0.27840.1000-0  
AntimaIware-CIientversion: 4.18.25080.5  
Module version: 1.1.25080.5  
Antivirus version: 1.437.129.0  
Antispyware version: 1.437.129.0

**Comment by assarbad** [comment]
> For some reason, my Windows PC marks espanso 2.2.7 as Trojan:Win32/Bearfoos.A!ml and Windows Defender freaks out.

`!ml` is in all likelihood a machine learning heuristic. Which raises the chances of it being a false positive.

Although there is no guarantee for the absence of something malicious, detections from anti-malware should be taken with a grain^Wboulder of salt. If you care about reading the background of my view, [this way, please](https://github.com/OWASP/threat-dragon/issues/1340#issuecomment-3212193140).

Alternatively — and that's the reason I am leaving this comment — take a look [here](https://github.com/search?q=%22Trojan%3AWin32%2FBearfoos.A%21ml%22+language%3ARust+&type=issues) for cases of primarily Rust-based software detected by this heuristic.

**Comment by AucaCoyan** [comment]
Thank you very much @assarbad !
Learned a lot with those linked threads 💯
