### ISSUE TITLE
Espanso worker using 100% on a core

### ISSUE THREAD

**Issue by pmembrey** [federico-terzi/espanso#737]
This might be related to #125 but I'm running on an up to date PopOS! (based on Ubuntu 21.04) so maybe it's something new.

A restart resolves the issue.

I've not been able to find a repro case for this yet, but for me it's not suspension because my laptop refuses to suspend (long story with a thunderbolt dock). I have suspicions it's related to disconnecting from the VPN, but I've yet to confirm that.

From an `strace` of the worker though:

    select(6, [4 5], NULL, NULL, {tv_sec=2, tv_usec=0}) = 1 (in [5], left {tv_sec=1, tv_usec=999999})
    select(6, [4 5], NULL, NULL, {tv_sec=2, tv_usec=0}) = 1 (in [5], left {tv_sec=1, tv_usec=999999})
    select(6, [4 5], NULL, NULL, {tv_sec=2, tv_usec=0}) = 1 (in [5], left {tv_sec=1, tv_usec=999999})
    select(6, [4 5], NULL, NULL, {tv_sec=2, tv_usec=0}) = 1 (in [5], left {tv_sec=1, tv_usec=999999})
    select(6, [4 5], NULL, NULL, {tv_sec=2, tv_usec=0}) = 1 (in [5], left {tv_sec=1, tv_usec=999999})
    select(6, [4 5], NULL, NULL, {tv_sec=2, tv_usec=0}) = 1 (in [5], left {tv_sec=1, tv_usec=999999})
    select(6, [4 5], NULL, NULL, {tv_sec=2, tv_usec=0}) = 1 (in [5], left {tv_sec=1, tv_usec=999999})
    select(6, [4 5], NULL, NULL, {tv_sec=2, tv_usec=0}) = 1 (in [5], left {tv_sec=1, tv_usec=999999})
    select(6, [4 5], NULL, NULL, {tv_sec=2, tv_usec=0}) = 1 (in [5], left {tv_sec=1, tv_usec=999999})

This looks like it's spinning on this fd:

    espanso 2056323 pmembrey    6u  unix 0xffff95210e6f5000      0t0 18002570 type=STREAM

Grabbing a backtrace of the worker seems to support that too:

    #0  0x00007f2cab3a6e1f in select () from /snap/core18/current/lib/x86_64-linux-gnu/libc.so.6
    #1  0x000055ad2bb48ab8 in eventloop ()
    #2  0x000055ad2bab56cf in espanso::main ()
    #3  0x000055ad2bb2c6c3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
    #4  0x000055ad2bb1f3e9 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h442553745a683c19 ()
    #5  0x000055ad2be5872a in core::ops::function::impls::{{impl}}::call_once<(),Fn<()>> () at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/ops/function.rs:259
    #6  std::panicking::try::do_call<&Fn<()>,i32> () at library/std/src/panicking.rs:379
    #7  std::panicking::try<i32,&Fn<()>> () at library/std/src/panicking.rs:343
    #8  std::panic::catch_unwind<&Fn<()>,i32> () at library/std/src/panic.rs:431
    #9  std::rt::lang_start_internal () at library/std/src/rt.rs:51
    #10 0x000055ad2babe6a2 in main ()

Unfortunately I don't have much else to contribute on the issue yet. It has happened twice so far...

**Comment by pmembrey** [comment]
I can't prove it but when I hook up a new network connection (i.e. I attach a dock), it seems to cause the issue. As my laptop won't suspend, it's on in my bag. It doesn't get warm and it's not drawing much power. After I plugged the laptop into the dock (without opening it), the CPU went to 100%.

The reason I think it is network related is because when I use this laptop at work, I just plug in a USB network adapter - and I hit the same CPU issue this morning after I'd done that.

**Comment by federico-terzi** [comment]
Hey @pmembrey,

Thank you so much for the investigation, that is a long-standing issue that I was never able to reproduce on my machine, but with this information, we might be finally able to tackle it. 
From your backtrace, the issue seems to be related to this select call: https://github.com/federico-terzi/espanso/blob/master/native/liblinuxbridge/bridge.cpp#L193

I'm particularly interested in figuring this out because compared to most other issues, I'm pretty certain the upcoming v2 will suffer from the issue as well given that the select call wasn't modified: https://github.com/federico-terzi/espanso/blob/dev-1.x/espanso-detect/src/x11/native.cpp#L276

Looking at this SO answer, I suspect there might be pending events in the FDs not handled by espanso: https://stackoverflow.com/a/19738376/10850333

I'll probably need your help given that you found a semi-reliable way to reproduce it :)

Cheers :)

**Comment by pmembrey** [comment]
Next time it happens, I'll see if I can get a break point in there to see which path it's taking. Given the list of file descriptors gets reset right before you call `select`, it's not a leftover state. It immediately returns so it does look like there's something left in the stream to read.

It could also be that that the stream got closed somehow, so every time you call select on it, it immediately returns with an error state.

**Comment by pmembrey** [comment]
Okay, great news! :)

I can reproduce this 100% on both PopOS and Manjaro (an Arch derivative).

It has nothing to do with the network at all - it happens whenever a screen is added or removed and X resets the display!

So for example:

1. Espanso is running happily
2. Plug in external monitor
3. Second screen comes up - all is well
4. Unplug second monitor
5. Espanso goes into the 100% loop

The `fd 5` that keeps getting returned is the one used for X events:

```
futex(0x55ff17bd8368, FUTEX_WAKE_PRIVATE, 1) = 1
recvmsg(5, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(5, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(5, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
select(6, [4 5], NULL, NULL, {tv_sec=2, tv_usec=0}) = 1 (in [5], left {tv_sec=1, tv_usec=934519})
recvmsg(5, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0\n\0\10\0\0\0\0\0\0\0\0\0\0\0\232D>%\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(5, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(5, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(5, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
select(6, [4 5], NULL, NULL, {tv_sec=2, tv_usec=0}) = 1 (in [5], left {tv_sec=1, tv_usec=235127})
```

The dead lock is caused by `fd 5` immediately triggering the CPU usage. In the `strace` we can see that normally after an event is triggered on `fd 5` there's an immediate `recvmsg` which is expected - however when the lock up happens, we don't see any calls to `recvmsg`. We know that `fd 5` is still in the list (that is also in the `strace`) and that it is being returned by `select`.

I don't think this is a case of a message not being handled as you would have pulled the message off of `fd 5` to find out if it was something you could use (unless you use `peek` before reading but I don't think you do). So it still points to that stream being in an error condition - probably the other side has gone away.

My current thoughts on the issue:

When a screen is removed at run time, and X does a "refresh", this breaks the connection on `fd 5` i.e. we get (maybe) an `EOF`. If we don't check for this type of error, and we add it to select again, it will immediately return. We then check to see if there is a message to read, but there isn't, so we repeat the cycle.

Suspending the laptop, depending on which suspend level and drivers etc, could cause an X reset when the screen comes back on.

Either way I can reproduce this 100% of the time now by either adding or removing a screen :)

**Comment by pmembrey** [comment]
It looks like it's only following the `XRecordProcessReplies` path (I can only do limited debugging as I don't have the debug symbols). It seems to be calling `XPending` and based on the contents of `%rbp` when it returns, I *think* it's returning `1`, but I could be completely wrong about that...

**Comment by federico-terzi** [comment]
@pmembrey Thank you for the investigation! That's already incredibly helpful :)
I currently don't have access to my Linux machine, but I'll investigate further as soon as I get my hands on it! (early next week)

**Comment by pmembrey** [comment]
Do you happen to have a build with full debug symbols? :)

**Comment by federico-terzi** [comment]
@pmembrey Not at the moment (I'm on a mac), but if you installed espanso using AUR, you might be able to get a debug version by running the `PKGBUILD` https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=espanso after removing the "--release" flags. Otherwise, your best bet is compiling espanso yourself :)

**Comment by federico-terzi** [comment]
@pmembrey Looking at [this project](https://github.com/unrelentingtech/xf86-input-synaptics), there seems to be many things we could take inspiration from in espanso:

1. It explicitly checks if there are "bad" events left in the queue (which seems to be our case) and handles them: https://github.com/unrelentingtech/xf86-input-synaptics/blob/master/tools/syndaemon.c#L459-L467
2. It gets the file descriptor inside the loop at each iteration (instead of just once at the beginning): https://github.com/unrelentingtech/xf86-input-synaptics/blob/master/tools/syndaemon.c#L437

I think adding (1) after [this call](https://github.com/federico-terzi/espanso/blob/master/native/liblinuxbridge/bridge.cpp#L197) might solve the problem :)

**Comment by pmembrey** [comment]
Okay, so new info to report :)

I plugged the laptop into the dock this evening and  Espanso was happy. It wasn't until I switched the mouse buttons over (I use the touchpad normally but the mouse left handed) that Espanso went nuts.

The good news is you should be able to replicate this easily with:

```
xmodmap -e "pointer = 3 2 1"
```
and

```
xmodmap -e "pointer = 1 2 3"
```

I think the reason I thought it was the monitor is because when I dock, sometimes it picks up the display and it uses `autorandr` which sets up the mouse buttons. It doesn't always spot it though, but generally when I dock / undock I need to do the switch.

Anyway you might not need to mess around with a second monitor after all :)

**Comment by federico-terzi** [comment]
Thank you @pmembrey! Really interesting

**Comment by federico-terzi** [comment]
@pmembrey I'm happy to say, with the steps you suggested I was finally able to reproduce the issue on my machine!

The second good news is that by applying the first fix I've explained in the previous comment, the issue seems to be resolved: https://github.com/federico-terzi/espanso/commit/eb7474763b2617a6f4c98bdefd5f8e21f954ecb5#diff-e1d8b799afbdd04a08032a2a4a4adaa0258bf1d5ff574955bbb658e4f75e466fR286-R292

I'm going to ship the fix in the upcoming version 2 (an alpha should be ready in a few weeks).  

Again, thank you so much! Without your help, I could have never figured this one out :)

**Comment by pmembrey** [comment]
That's awesome! :)

My apologies, I'd been trying to get around to building it all week but I kept getting distracted.

Glad I was able to be of some help though :)
